				========================================
				Número de factura: FAC-0007
				Fecha de emisión: 18-08-2023
				Hora: 20:35
				========================================
				Miscelánea deTodo
				Carretera a Masaya, 500 mts sur
				deTodo85@gmail.com
				8590-0004
				========================================

Cliente: Anthony Alexander Gago Pérez
Le atendió: Cristian Gago
-------------------------------------------------------------------------------------------------------
Producto                                          Cantidad       Precio Unit.   Descuento      Total          
-------------------------------------------------------------------------------------------------------
Impresora HP Multiuso                             1              3000           0              3,000.00       
-------------------------------------------------------------------------------------------------------
Subtotal:                                                                                      3,000.00
+15% IVA:                                                                                      450.00
Total (IVA incluido):                                                                          3,450.00
-------------------------------------------------------------------------------------------------------
Forma de pago: Efectivo
Total pagado: 4000
Monto devuelto: 550.00

					¡Gracias por elegirnos! :)