				========================================
				Número de factura: FAC-0006
				Fecha de emisión: 05-06-2023
				Hora: 07:41
				========================================
				Miscelánea deTodo
				Carretera a Masaya, 500 mts sur
				deTodo85@gmail.com
				8590-0004
				========================================

Cliente: Alicia Bernabé
Le atendió: Cristian Gago
-------------------------------------------------------------------------------------------------------
Producto                                          Cantidad       Precio Unit.   Descuento      Total          
-------------------------------------------------------------------------------------------------------
Juego de cacerolas (color gris)                   26             559            0              14,534.00      
-------------------------------------------------------------------------------------------------------
Subtotal:                                                                                      14,534.00
+15% IVA:                                                                                      2.00
Total (IVA incluido):                                                                          16,714.10
-------------------------------------------------------------------------------------------------------
Forma de pago: Tarjeta
Total pagado: 16,714.10
Monto devuelto: 0.00

					¡Gracias por elegirnos! :)