				========================================
				Número de factura: FAC-0005
				Fecha de emisión: 30-05-2023
				Hora: 19:10
				========================================
				Miscelánea deTodo
				Carretera a Masaya, 500 mts sur
				deTodo85@gmail.com
				8590-0004
				========================================

Cliente: Norman Soto
Le atendió: Cristian Gago
-------------------------------------------------------------------------------------------------------
Producto                                          Cantidad       Precio Unit.   Descuento      Total          
-------------------------------------------------------------------------------------------------------
Impresora HP Multiuso                             3              1750           0              5,250.00       
-------------------------------------------------------------------------------------------------------
Subtotal:                                                                                      5,250.00
+15% IVA:                                                                                      787.50
Total (IVA incluido):                                                                          6,037.50
-------------------------------------------------------------------------------------------------------
Forma de pago: Efectivo
Total pagado: 7,000
Monto devuelto: 962.5

					¡Gracias por elegirnos! :)